<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/menu.css"> 
    <link rel="stylesheet" href="./css/galeria.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>Home</title>
</head>

<body>

    <header>
        <h1>Projeto robótica</h1>

        <img src="./img/LOGO ROBO.png  " alt="Logo">

        <div id="menu">
            <div id="menu-bar" onclick="menuOnClick()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </div>
            <nav class="nav" id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="credito.html">Crédito</a></li>
                    <li><a href="robo.html">Rôbo</a></li>
                    <li><a href="ferramenta.html">Ferramentas</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="video.html">Vídeos</a></li>
                </ul>
            </nav>
        </div>

        <div class="menu-bg" id="menu-bg"></div>
    </header>
    <div class="container">
        <main>
            <div class="main-foto">
                <div class="data-foto">

                    <p>Dia 11/10/2023</p>

                </div>
                <div class="fotos">

                    <img src="./img/ExteriorRobo.jpeg" alt="">
                    <img src="./img/Reunião.jpg" alt="">
                    <img src="./img/EsboçoCabeça.jpg" alt="">
                </div>

            </div>

            <div class="main-foto">
                <div class="data-foto">

                    <p>Dia 16/10/2023</p>

                </div>
                <div class="fotos">
                    <img src="./img/PrototipoMascara foto2(2).jpg" alt="">
                    <img src="./img/CriacaoLogo (1).jpg" alt="">
                    <img src="./img/CriacaoLogo (2).jpg" alt="">
                </div>


            </div>


            <div class="main-foto">
                <div class="data-foto">

                    <p>Dia 18/10/2023</p>

                </div>
                <div class="fotos">
                    <img src="./img/SorJeferson.jpg" alt="">
                    <img src="./img/InicioDoSite.jpg" alt="">
                    <img src="./img/18.10.jpg" alt="">
                </div>


            </div>
            <div class="main-foto">
                <div class="data-foto">

                    <p>Dia 25/10/2023</p>

                </div>
                <div class="fotos">
                    <img src="./img/MascarasRobo.jpg" alt="">
                    <img src="./img/25 (1).jpeg" alt="">
                    <img src="./img/25 (2).jpeg" alt="">
                </div>

            </div>

            <div class="main-foto">
                <div class="data-foto">

                    <p>Dia 27/10/2023</p>

                </div>
                <div class="fotos">
                    <img src="./img/PintandoRobo.jpg" alt="">
                    <img src="./img/27 (1).jpg" alt="">
                    <img src="./img/27 (2).jpg" alt="">
                </div>
                <div class="main-foto">
                    <div class="data-foto">

                        <p>Dia 30/10/2023</p>

                    </div>
                    <div class="fotos">
                        <img src="./img/dia30-1.jpg" alt="">
                        <img src="./img/dia30-3.jpg" alt="">
                        <img src="./img/dia30-4.jpg" alt="">
                    </div>

                </div>
            </div>







        </main>
    </div>
    <section class="redes-sociais">

        <div class="redetit">
            <h2>Redes sociais</h2>
        </div>

        <div class="redeimg">

            <a href="https://instagram.com/ulbrasaolucas?igshid=MzRlODBiNWFlZA=="><img
                    src="../img/3225191_app_instagram_logo_media_popular_icon.png"
                    alt="Logo do Instagram"/></a>

        </div>


    </section>

    <footer>
        <p>&copy; 2023 Ulbra - Todos os Direitos Reservados</p>
    </footer>

    <script src="./javascript/menu.js"></script>
</body>

</html>
